.p-left {
    padding-left: 3em;
}

.p-right {
    padding-right: 3em;
}

.float-right {
    order: 2;
    border-radius: 0 $border-radius-img 0 0;
    overflow: hidden;
}

.float-left {
    order: -1;
    border-radius: $border-radius-img 0 0 0;
    overflow: hidden;
}

.align-right {
    text-align: right;
    margin-right: 2em;
}

.about {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $accent-color;
    color: $font-color;
    height: 3rem;
    width: 8rem;
    text-decoration: none;
    border-radius: $border-radius-button;
}

.inner-section {
    @include style-inner-section;
    
    div {
        flex-basis: 50%;
        line-height: 2;
    }

    figure {
        flex-basis: 50%;
    }

    .figure-aboutus {
        padding-top: 2.6em;
    }
}

.team {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    background-color: $background-color-team;
    padding: $magic-number 0;
    margin-top: $margin-equal;
    margin-bottom: $margin-equal;
    
    .inner-section-team {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1em;
        max-width: 67rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    h1 {
        flex-basis: 100%;
    }

    h2 {
        font-size: 1.2em;
    }

    .team-member p,
    .team-member h2 {
        max-width: 200px;
    }

    .team-wrap-img {
        border-radius: $border-radius-team;
        margin-bottom: 1rem;
        overflow: hidden;
        max-width: 200px;
        max-height: 200px;
    }
}

.inner-section-about {
    width: 100%;
    display: grid;
    gap: 2em;
    margin-top: $margin-equal;

    * {
        padding: 0;
    }

    h1 {
        grid-column: span 4;
    }

    div {
        line-height: 2;
    }

    .float-left {
        order: unset;
        border-radius: $border-radius-img 0 0 0;
        overflow: hidden;
    }

}
