
/* .projects { */
    /* display: grid; */
    /* width: 100%; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; */
    /* gap: 2em; */
    
    /* background-color: aliceblue; */
    /* max-width: none; */
/* } */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 67rem;
    /* padding-left: 1.5rem;
    padding-right: 1.5rem; */
}

.wrapper h1 {
    grid-column: span 3;
    text-align: center;
    font-size: 2.5em;
}

.projectdiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.projectdiv button:last-of-type {
    float: right;
}

.projectimg {
    width: 100%;
    height: 200px;
    overflow: hidden;
    /* display: flex;
    justify-content: center; */
    overflow: hidden;
    /* margin: 0 auto; */
    /* min-height: 13rem; */
    /* box-shadow: 5px 5px rgba(0, 0, 0, 0.1); */
}

.projectimg img {
    width: 100%;
    /* margin: -10px 0px 0px 0px; */
    /* height: 100%; */
    /* margin: -150px 0px 0px -150px; */
    transition: transform 1s ease-in-out;
}

.wrapper hr {
    display: none;
}

.projectimg:hover img {
    transform: scale(1.2, 1.2);
}

.carlbarks, .starcade {
    border-right: 1px solid lightgray;
}

/* .main--projectDiv {
    border: 1px solid white;
    width: 100%;
    height: 17rem;
    margin: 2em;
    border-radius: 20px;
    overflow: hidden;
}

.main--projectDiv h2 {
    padding: 1em;
    margin: 0;
    text-align: center;
}

.main--projectDiv p {
    padding: 0 1em 1em 1em;
}

.main--projectDiv .projectImg--left {
    margin-right: 2em;
    height: 100%;
    float: left;
}

.main--projectDiv .projectImg--right {
    margin-left: 2em;
    height: 100%;
    float: right;
} */

.btn a {
    text-decoration: none;
    color: var(--alt-font-color);
    height: 100%;
    width: 100%;
}